{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tasks",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/tasks/index.js"
    },
    {
      "src": "/api/stats",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/stats/index.js"
    },
    {
      "src": "/api/tasks/(.*)",
      "methods": ["PUT", "DELETE", "OPTIONS"],
      "dest": "/api/tasks/[id].js"
    }
  ]
}
